// -*- mode: jsonc -*-
{
    // Put waybar on top
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 6,

    // --- Layout: three islands
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "custom/network",
        "custom/cpu",
        "custom/memory",
        "battery",
        "custom/power"
    ],

    // --- Module configs

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name} {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // --- PulseAudio volume: scroll to change volume, click to open pavucontrol
    "pulseaudio": {
        "format": "{volume}% ",
        "format-bluetooth": "{volume}% ",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },

    "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu.sh",
    "interval": 2,
    "return-type": "json"
},
"custom/memory": {
    "exec": "~/.config/waybar/scripts/memory.sh",
    "interval": 5,
    "return-type": "json"
},
"custom/network": {
    "exec": "~/.config/waybar/scripts/network.sh",
    "interval": 5,
    "return-type": "json"
},

    // --- Battery: shows remaining battery with icon; scroll adjusts brightness
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-icons": ["", "", "", "", ""],
        "states": { "warning": 30, "critical": 15 },
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    // --- Power: click to show wlogout
    "custom/power": {
        "format": "⏻",
        "tooltip": "Open power menu",
        "on-click": "wlogout"
    }
}
